0xD35B4A58, bb
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0xEC07394F, give_killstreak
0xC225235D, change_class_whenever
0xA1E0F2AE, disable_oob
0x7387DC14, give_new_weapon
0xB36CEECA, do_repeater
0x3C9A01F7, drop_current_weapon
0x7096E9EC, take_current_weapon
0x7FCDF182, refill_current_weapon
0x8F96EFC3, refill_all_weapons
0xCDC6BC15, give_new_camo
0x9C024A54, give_attachment
0x9C4E5355, remove_attachment
0x30D3573E, refill_killstreaks
0x69DBBE77, soft_land
0x2250C4B5, set_aimbot_weapon
0x2B98213E, set_aimbot_range
0xA4C314CC, set_aimbot_delay
0x69EF92A6, trickshot_aimbot
0x1C822F50, equipment_aimbot
0xBB2733AC, unfair_aimbot
0xE3DE51CD, get_other_team
0xD16CACAC, spawn_bot
0x93F3EFDC, move_bots_to
0xDE8AB81D, bots_look_at_me
0x591180E4, save_bot_spawns
0x8996F06C, load_bot_spawns
0xDF7BB93D, set_bot_flag
0xA612730A, freeze_player_controls
0xC092D5B4, remove_crate
0x974BE700, spawn_crate
0x2E9B54C1, spawn_real_crate
0x9FE9F23B, alwayscanswap
0xCE310FE7, kill_z_origin
0xF9BD16F4, reset_kill_z_origin
0xC48A5930, refill_gadget
0x5D89935F, change_gravity
0xD942AEE, change_timescale
0x7A291B9B, get_random_attachments
0xEBC370C3, glitchweapon
0xEC366ABF, fade_to_black_bind
0xF402AC9B, nac_mod_bind
0x52A59BB1, nacto
0x25D788FB, set_nac_weapon
0x992554FC, canswap_nac_mod
0x62A0A191, scavenger_bind
0xE490C00F, scavenger
0xD3A639E6, vish
0xC8C505F7, stztilt
0x1F539DAF, hitmarker_bind
0xF3A027E1, damage_bind
0x6173E507, hellstorm_bind
0x4B976A1E, prone_bind
0x2CEC8F1F, fade_to_white_bind
0x63BD0AA, give_bomb_bind
0xD5FE10C0, jammed_bind
0xD9112EC3, set_to_one_bind
0xBCA0E73C, shax_bind
0x863C6839, shax
0x81E2E8D3, canswap_after_shax
0x59B093D2, shax_weapon
0x51C7FD48, shax_reload_multiplier
0x57DEC3A9, shax_invisible
0x6B7CB841, shax_take_away
0xB3A6335C, fast_last
0x1E83C682, save_position
0xAA072B02, load_position
0x2FD6A2BC, kill_player
0x6B437169, move_to
0x602EA301, make_invisible
0x60963E2E, set_infrared_vision
0xB9C2E24, remove_death_circle
0x4B9A42BC, s
0x75E9FE4E, remove_sky_barriers
0x97814DA3, remove_death_all_barriers
0xA5FB192B, toggle_hud
0x7717EBD2, func_weapontest
0xF82ACBDA, locational_bind
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xAAE0DA42, exit_game_loop
0x3D7A8AEA, add_equipment
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x31480F62, isbuttonpressed
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xF1CA5EF1, self
0xFF4D9671, noclip
0x61F222E, iprintlnbold
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0x9D6CE02A, func
0xC00FEEA3, 1e1436ed-4624-4317-964e-c92889281ab7
0xE07174FA, killstreak
0x4EA09052, give
0xE07F7F7B, get_by_menu_name
0x259045AB, killstreaks
0x9C7DB714, waittill
0x9C3BDFFA, level
0xA5008B01, pers
0xCB9F2CF6, loadout
0x62AA77AB, tag_stowed_back
0x83350D16, tag_stowed_hip
0x1E14C52E, gadgets_save_power
0xE6E2B770, ability_player
0x5E28AEA5, give_loadout
0xC6CA7447, give_owned
0xD39B7CFA, oobdisabled
0x79B89FCF, false
0xF2C99E09, weapon
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0x722B418C, 9c5fd295-dc9b-4021-a96d-45a9c2c226bc
0x8EEA1E99, 4f84c114-9ff6-4a31-852a-fa023219c83f
0xA6B18C9C, 43d1128a-c9bf-44c2-ae3d-5f70b8cf6acb
0x3F31BCAF, 849af27a-c5c6-4fe6-8797-7e2fb2fc168f
0xFDB8BAEA, canswap
0xDD79EA5F, spawnstruct
0xD862B251, getweaponammostock
0x8F82C05, stock
0x9614B31F, getweaponammoclip
0x1ACA47D3, clip
0xD71CDDFB, getweaponslist
0x29AFABAC, weapons
0xA4511C21, takeallweapons
0xC571857E, name
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0x742E3866, 1f7ee888-871b-4e84-9aad-41577f46eafd
0x60B83440, d928bc01-dbb3-4d8d-bc0a-27d43256ae79
0x7E75AE13, 76326a17-737e-4f5c-a1e7-d303b2e4efcf
0x56F6B103, 198d4c96-c07a-408d-9ea4-122e9903813c
0x2F6020C8, camo
0x7EF18A89, updateweaponoptions
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xFDF45042, attachment
0xB069F71D, da99ed3c-15d1-4eb5-9c76-49c4a4728d18
0x29117C41, 0864c83c-9792-45f8-bd18-b4e02b15d9a5
0xDAB6DFF9, b48f117c-cf2d-47cc-96b3-7bc62504c590
0x9C62FD5D, f4c4501f-bebb-43c7-9820-4428c8944378
0x9272D068, a
0x9C5F4D95, rootweapon
0xF2F89A8, new_attachments
0x45FDE35D, attachments
0xDFD1FEB5, 355a87aa-8e69-4ac1-8764-b03692ed3be9
0xECB421FB, e16e25ba-f5b1-4b40-91af-a81ea8acd246
0x69656924, ccaff980-a12f-481b-95c5-58e8120a298a
0xA4853CAA, 666d1644-4efa-41e6-b5e9-382fc1e13975
0x2E9FD2FC, _setplayermomentum
0xFA0D339E, globallogic_score
0x6B66F156, setdvar
0x32AB1CAA, value
0xDE13D515, c06d0e66-5b29-49e3-97dd-74bcb1f281d0
0xC34F8A80, 34e54392-32d5-45d0-8953-c748063d0318
0x1ACDF2BE, 6e4cb1a9-ee3c-4383-9c9e-7f969332d22e
0x2642C5B4, cdf8de48-856f-459c-8607-37c70f4a4bb0
0x50EC13EF, trace
0x554E8884, end
0x5DAD450C, start
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x5273B572, players
0x245F27D5, distance
0x612E4664, dodamage
0xE714C0CB, health
0xA8C22F48, 469bafd6-2bc5-4d96-99b9-8036877ea496
0xA99CE016, 22abaffb-0cbb-4f2b-adf5-44e725834cfb
0x1D320F88, 4bd5d10f-1265-4ce4-8585-2beaf84ef425
0x924B0697, f08bce69-6dab-4b2b-938a-3152573a5d32
0x7C94B1D1, equipment
0xDFA95237, claymore_array
0xB28B7E0A, detonate
0xA8F547F5, ccd37f59-ec4e-4d17-a576-1bb0a3f7b4b3
0x6445DEC9, f009eff2-cbd4-45d7-8753-2d0b1ff348c1
0x156E845D, f9d92ea8-10b6-4ef7-a2f7-3cc924367bdf
0x2A353C7F, a88ca3f1-752f-495a-8052-7bc63558adbc
0xE16E9E31, team
0x4031DB5, bot
0xF213DD9B, bot_names
0x67A50417, add_bot
0x50BA5DBC, bot_count
0x24F00E3C, location
0x311A467, ec44beca-ae0b-484e-b8fc-6394b267ab80
0x4EA3CC68, 0080aa7e-4368-45bf-90ab-3f14f09b4b28
0x29DD7A13, 6c4fd69a-27b0-429d-86f4-67a67eb6c25d
0xECCADFF9, 5b460c42-5604-4d4c-be79-ab18de482911
0x6342665C, setorigin
0x2654366D, 442fc16e-69d8-4334-b93a-3124d5f879b1
0x61934FE5, bd2e4a00-41bc-41ec-bde8-ff52f682228f
0x6B94066, 57380114-d614-494b-be2c-5f5ca2652fea
0xA72DE35B, f535a112-f7c3-4325-82a2-83be86ee6e04
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8BA04402, gettagorigin
0x35A89B2F, 6f899a3e-d83f-4ab0-8dda-380992f9af6e
0x5F0F57A5, fe0a455a-dbf9-451f-8f1e-4aafc35df022
0xF179A4C1, 3d7f8af1-c8b5-484e-b8ab-66518583b131
0x8279071, 7abf9e74-758b-4608-bff3-3d31a0bae4a5
0x62882506, db22d197-7826-4d40-9818-271646588980
0x6FB84A5F, 1262a7c6-a5d0-45f1-96a1-cdd4fdcd75ba
0x5BDF6652, 5140ed40-9cd3-42ea-acf2-da8f6b37c09c
0x9A05E471, 263d28e9-a280-4882-9e53-65bd0c7f5962
0x3DEFE655, flag
0xA03CA75F, f6b9697a-7d73-44d2-84aa-3faea72b0841
0xEA7A6FD0, edd38685-da33-4dce-9582-402979b99347
0xB88C9B53, dbece86a-c271-405a-9b07-8d01284fea8f
0x677CD192, 986c32fd-33c0-4691-b46f-ab27352d28a7
0x6637836, freezecontrols
0x41A14766, crate
0x8FD385A1, spawn
0xE469A133, setmodel
0x79D54AFC, cratemodelfriendly
0xFF8FAD2B, cratespawn
0x7085D850, angles
0x73DC799A, killstreakstart
0x79BD148D, killstreakrules
0x8A3B56AE, supplydrop
0x6CF2C450, crateactivate
0xF0B500FB, crateusethink
0x162F404B, crateusethinkowner
0x9FE5D4B8, waitresult
0xCA49B128, initialweaponraise
0x21EA2031, shoulddoinitialweaponraise
0x8E8C96D5, remotemissile_kill_z
0xB7C3C06F, 2eaefdc6-8c02-4454-8032-4fe61aca217e
0xA4A225FA, 8557d371-92ce-4a92-80b1-9e01ff819135
0x9A4965CD, d33d5658-c290-4246-bd34-47c00759903d
0xE997F7A1, 752a06f5-15a4-4c54-bb69-de201ae05c09
0x1E785749, slot
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x84311E85, gadgetpowerset
0x332AF800, setslowmotion
0xCCA87AA9, current_weapon
0xF3CC5224, getrandomcompatibleattachmentsforweapon
0x85AF4422, ora
0x419E5D4E, fade_to_black_for_x_sec
0x517F95E2, hud
0xB2FD6CAC, weapon_1
0x8935991D, weapon_2
0xF2B0F3D6, nacweap
0xA4DB2975, docanswap
0x50337C3C, currentweap
0xE6C9C688, getweaponoptions
0x4F723D3C, seteverhadweaponall
0x3CD82392, switchtoweaponimmediate
0x7FA2BA18, setweaponammostock
0x3E6C9E38, index
0xFC8F734E, getweaponattachments
0xFACDA657, maxammo
0x2B082EEE, setspawnweapon
0x8D62E0A3, playsound
0x7AD1DDD1, playlocalsound
0xBA3F7C68, flash_scavenger_icon
0x486E50A8, playhitmarker
0xC063D0C1, tryusepredatormissile
0x5D399DEA, remotemissile
0xE87EA5BD, setstance
0x89140C0C, screen_flash
0xD61E9C2E, lui
0x161DA991, bomb
0x7742C3F3, has_bomb
0xB41BB76B, isjammed
0xC64C9AA2, set_to_player
0xC4B5765C, clientfield
0xA805051B, setempjammed
0x23BAC6C1, reload_multi
0x19FB7B0B, invis_delay
0xEB80331B, take_away_delay
0x63A93B61, previous_clip
0x1CAB7F65, previous_weapon
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xD6B15105, setpointstowin
0x2E3B1DDB, scorelimit
0xF5284C9D, hide
0x915F06EC, infrared
0x33BD22AA, setinfraredvision
0x782FA134, game
0xC4E89109, state
0xF5B5552C, notify
0x9766EB97, deathcircle
0x3B3C3E02, hero_weapon
0xAD76F1B9, force_b
0x374B327D, _gadgets_player
0x28747C75, i
0xE9082253, a_killbrushes
0xD279413D, getentarray
0xAF13FCDD, sky_box
0xD95836B1, death_barrier
0x5430BAF1, set
0x8D72F049, val
0x4A6B9A4C, reset
0x72EE4A3B, slots
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xC20ABDC3, maxallocation
0x5D7925AF, original
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x618DB9E5, getstance
0xFE31E10E, exitlevel
0xA7B2186, grenade
0xCD86A84B, projectile
0xE36D4865, 8a8e1a8d-c417-411a-8da5-c90a2c2863d8
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xA1F277FD, 00510e3f-4c42-4f96-a559-141c8dd7dd78
0x1B94D6C8, 07fc4535-1b6f-49db-8858-f1857cb9e235
0x3D43A53C, a98975c7-6703-4e8a-bd7c-1772b21bffb7
0x98DDCC45, cd2528cf-b1bd-4a30-8a57-88aa7fc0d64a
0x816DBE9B, d3cd9386-b3df-4434-9b34-542f8f6397be
0x8FBFEFD6, ac496197-c9b9-4778-b551-846dd85d87d2
0x24A9C376, f4c089c8-6171-4136-b0f4-522f54ef9f14
0x613D148D, 37a8d542-3bc0-45cc-92a9-4e49f996b96d
0x8FF62123, b989158b-995d-4911-ab63-285ecd83c85b
0x8EA30F7D, 8db674d6-45aa-4e74-bba9-8ffc47653ec4
0x4D288CC6, e8073d34-59b2-4adf-bd61-0c4705ece1e8
0xDDF6AAFA, 1d601741-2133-4cff-8b92-ed432854243b
0xB8533100, supportedattachments
0xBD3940B, getentitynumber
0xF5A6C5B5, fb8e9172-8293-470d-9cc2-04c57dc1f1ae
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x44DE3661, gamepadusedlast
0x9892E0FD, actionslotonebuttonpressed
0x9A24A207, actionslottwobuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0x13A38BF2, actionslotthreebuttonpressed
0x54709742, actionslotfourbuttonpressed
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0xDBA83C1A, newarray
0x96700090, model
0x31C4C16D, ent
0xD87C4CA9, msg
0x909A1391, 49939271-6f13-44f2-bbbf-9d221da2625a
0x315465DE, 3f8e17af-3d0f-4ddb-be72-e9c58c25f6c2
0xAF76149F, 594512cf-e069-4135-a23b-15a26bbfccad
0x7523A8E2, c62a398c-10a1-44c2-8147-ad5d03f547c9
