0xD35B4A58, bb
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0xEC07394F, give_killstreak
0xC225235D, change_class_whenever
0xA1E0F2AE, disable_oob
0x7387DC14, give_new_weapon
0xB36CEECA, do_repeater
0x3C9A01F7, drop_current_weapon
0x7096E9EC, take_current_weapon
0x7FCDF182, refill_current_weapon
0x8F96EFC3, refill_all_weapons
0xCDC6BC15, give_new_camo
0x9C024A54, give_attachment
0x9C4E5355, remove_attachment
0x30D3573E, refill_killstreaks
0x69DBBE77, soft_land
0x2250C4B5, set_aimbot_weapon
0x2B98213E, set_aimbot_range
0xA4C314CC, set_aimbot_delay
0x69EF92A6, trickshot_aimbot
0x1C822F50, equipment_aimbot
0xBB2733AC, unfair_aimbot
0xE3DE51CD, get_other_team
0xD16CACAC, spawn_bot
0x93F3EFDC, move_bots_to
0xDE8AB81D, bots_look_at_me
0x591180E4, save_bot_spawns
0x8996F06C, load_bot_spawns
0xDF7BB93D, set_bot_flag
0xA612730A, freeze_player_controls
0xC092D5B4, remove_crate
0x974BE700, spawn_crate
0x2E9B54C1, spawn_real_crate
0x9FE9F23B, alwayscanswap
0xCE310FE7, kill_z_origin
0xF9BD16F4, reset_kill_z_origin
0xC48A5930, refill_gadget
0x5D89935F, change_gravity
0xD942AEE, change_timescale
0x7A291B9B, get_random_attachments
0xEBC370C3, glitchweapon
0xEC366ABF, fade_to_black_bind
0xF402AC9B, nac_mod_bind
0x52A59BB1, nacto
0x25D788FB, set_nac_weapon
0x992554FC, canswap_nac_mod
0x62A0A191, scavenger_bind
0xE490C00F, scavenger
0xD3A639E6, vish
0xC8C505F7, stztilt
0x1F539DAF, hitmarker_bind
0xF3A027E1, damage_bind
0x6173E507, hellstorm_bind
0x4B976A1E, prone_bind
0x2CEC8F1F, fade_to_white_bind
0x63BD0AA, give_bomb_bind
0xD5FE10C0, jammed_bind
0xD9112EC3, set_to_one_bind
0xBCA0E73C, shax_bind
0x863C6839, shax
0x81E2E8D3, canswap_after_shax
0x59B093D2, shax_weapon
0x51C7FD48, shax_reload_multiplier
0x57DEC3A9, shax_invisible
0x6B7CB841, shax_take_away
0xB3A6335C, fast_last
0x1E83C682, save_position
0xAA072B02, load_position
0x2FD6A2BC, kill_player
0x6B437169, move_to
0x5622ECC4, give_riotshield
0x60963E2E, set_infrared_vision
0xB9C2E24, remove_death_circle
0x4B9A42BC, s
0x75E9FE4E, remove_sky_barriers
0x97814DA3, remove_death_all_barriers
0xA5FB192B, toggle_hud
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xAAE0DA42, exit_game_loop
0x3D7A8AEA, add_equipment
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x31480F62, isbuttonpressed
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xF1CA5EF1, self
0xFF4D9671, noclip
0x61F222E, iprintlnbold
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0x9D6CE02A, func
0xBBD472EF, ae2629df-bb7e-40b0-95a8-a3b02356cd9d
0xE07174FA, killstreak
0x4EA09052, give
0xE07F7F7B, get_by_menu_name
0x259045AB, killstreaks
0x9C7DB714, waittill
0x9C3BDFFA, level
0xA5008B01, pers
0xCB9F2CF6, loadout
0x62AA77AB, tag_stowed_back
0x83350D16, tag_stowed_hip
0x1E14C52E, gadgets_save_power
0xE6E2B770, ability_player
0x5E28AEA5, give_loadout
0xC6CA7447, give_owned
0xD39B7CFA, oobdisabled
0x79B89FCF, false
0xF2C99E09, weapon
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0x7B59616A, 3e793ea1-4dec-49e5-9c14-b974afe46529
0xC8754F0A, 1df5019c-004d-4928-b114-b972cf5eabe1
0x9891A6BD, 531f22d5-c061-434b-9e77-72a42e4a0752
0xA82D609C, 1a684b02-be55-4731-92e4-d43816929dba
0xFDB8BAEA, canswap
0xDD79EA5F, spawnstruct
0xD862B251, getweaponammostock
0x8F82C05, stock
0x9614B31F, getweaponammoclip
0x1ACA47D3, clip
0xD71CDDFB, getweaponslist
0x29AFABAC, weapons
0xA4511C21, takeallweapons
0xC571857E, name
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xB407E514, d9efbc63-31d1-42fe-8522-4547072bb422
0x2B5963F2, d09f715f-4352-46f2-a557-6e032f52073a
0xAA9E4A8A, fc0da081-8be0-4f81-8341-91cb9735c595
0x498741F4, 047a599d-3899-4118-9e5c-e94f673e0e9e
0x2F6020C8, camo
0x7EF18A89, updateweaponoptions
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xFDF45042, attachment
0x4FE90A5B, d26aa656-653f-4dd2-84d1-ca90d1c37c16
0x12641C73, a8cbf9f3-c9a9-45c5-8dd8-89d8988839d1
0x3683898B, d732222c-006f-4eef-b72b-cc672741b1f5
0x69D0D392, 8202664c-235c-4437-a566-0123f791e260
0x9272D068, a
0x9C5F4D95, rootweapon
0xF2F89A8, new_attachments
0x45FDE35D, attachments
0xE2A66EEF, c9afe8c2-1aac-43a4-a339-2b1fc9244375
0xE0668307, a0db39be-2caf-421d-b7a6-9228bd190c4c
0xB1AB38E4, cddfd29d-8ab6-49dc-866e-fa365a0b2d43
0x66ACA7C1, 86b12780-2a8a-4aee-97a5-aee4b90584cc
0x2E9FD2FC, _setplayermomentum
0xFA0D339E, globallogic_score
0x6B66F156, setdvar
0x32AB1CAA, value
0xA713F0DD, da511181-4ca3-4a22-95d4-3949ec882565
0xE8DA9394, 97342b55-677d-43e4-8342-aba73c394a2f
0xF0449E0C, b43ffa9f-8a42-4b0e-8730-09314df8fd07
0xA09EDCD3, 3a744355-36a2-492f-a0cb-d127e2f87822
0x50EC13EF, trace
0x554E8884, end
0x5DAD450C, start
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x5273B572, players
0x245F27D5, distance
0x612E4664, dodamage
0xE714C0CB, health
0x4AE67A8, 1f0a6005-de6c-42fb-850b-8c577490967a
0x3F93A6A9, 10f6a91d-e946-463d-8653-a05ebeb819be
0x63BB1B08, b5654250-bd02-4351-aecc-14ec3ded4112
0xBCA64A78, d0770a16-c28f-40cc-9bbd-cb002ba607ec
0x7C94B1D1, equipment
0xDFA95237, claymore_array
0xB28B7E0A, detonate
0xE9B23E95, 74014efe-eea0-4c3e-92dd-25fffb200a08
0x5F3A4D56, 86abb5f8-6a6a-4a21-b9b9-129aaadb576a
0x96675E85, 7e1b7079-cfba-4e95-abe1-2247510de1d1
0x3581C40, eb8753b2-fb59-4034-a25a-ddf7c9c3baf6
0xE16E9E31, team
0x4031DB5, bot
0xF213DD9B, bot_names
0x67A50417, add_bot
0x50BA5DBC, bot_count
0x24F00E3C, location
0xAF2654F9, 99ab18c6-cd5a-4678-8bc9-0ce41e8f4b64
0xF01E57E5, e935220f-8387-4672-a681-adc2af311097
0xBC8FF47E, c4b42a50-cf34-4bc3-ab6f-d0bfa3f90e98
0x7778F462, da031225-dd98-4edb-ac25-8dadcd9e2a7f
0x6342665C, setorigin
0x40D7D7C2, 71dd559f-d50e-4345-8016-5539a16c0d19
0xFB794D29, 6a40e8c7-5566-4065-bcee-958a8996e2c6
0x879AC9D, 50b58103-e66a-40ef-ad70-4881e8155dfe
0x450AC995, 60352916-7e53-4a73-8593-dc812e1b582a
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8BA04402, gettagorigin
0x52EA4F7C, a7e96455-48b5-4fd2-9cf6-e283a0ab5744
0x4E7CF0B9, b7bcc704-b5f5-4239-9277-2b25f517fc90
0x8259F8BB, 500eaa1b-0b8f-4c39-b35e-54f4f3669f43
0xE529620, c1a404d5-4a04-466c-8277-8b5ca7f52fff
0x38B83D74, 73526ca4-52b8-4153-b403-2527778e6113
0x6483DDDF, 003b7f55-14c2-4de0-9b4f-be70d0d0d41f
0x74BCCB10, becd0536-817c-4d9a-85ec-11d5bbdeb1d2
0x766F0D5D, 6217503c-45cc-4145-8550-53e66f36d957
0x3DEFE655, flag
0x944F8B17, 8462a125-48db-4054-9e93-78b424c84a11
0x57F58F0, de36ac9c-adf5-4164-b993-45c0f698a173
0x9EB83633, 1d5bb649-4b9f-4760-acee-a9bd0fcc9fe7
0xF8DA0C68, 0621c7bb-2830-49ef-9d47-365fbc625fde
0x6637836, freezecontrols
0x41A14766, crate
0x8FD385A1, spawn
0xE469A133, setmodel
0x79D54AFC, cratemodelfriendly
0xFF8FAD2B, cratespawn
0x7085D850, angles
0x73DC799A, killstreakstart
0x79BD148D, killstreakrules
0x8A3B56AE, supplydrop
0x6CF2C450, crateactivate
0xF0B500FB, crateusethink
0x162F404B, crateusethinkowner
0x9FE5D4B8, waitresult
0xCA49B128, initialweaponraise
0x21EA2031, shoulddoinitialweaponraise
0x8E8C96D5, remotemissile_kill_z
0xDD080548, 98bfa0f9-34ab-4e23-bcb0-c7debd045d21
0xADCC4E0E, 6ff74987-53b6-44b3-853b-7826836ccb7a
0xBA8A7D4C, 8756390a-082f-4302-a452-cc29b929d205
0x4B784C22, b7e550a5-a283-46a0-bde9-ba7d2edcfa99
0x1E785749, slot
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x84311E85, gadgetpowerset
0x332AF800, setslowmotion
0xCCA87AA9, current_weapon
0xF3CC5224, getrandomcompatibleattachmentsforweapon
0x85AF4422, ora
0x419E5D4E, fade_to_black_for_x_sec
0x517F95E2, hud
0xB2FD6CAC, weapon_1
0x8935991D, weapon_2
0xF2B0F3D6, nacweap
0xA4DB2975, docanswap
0x50337C3C, currentweap
0xE6C9C688, getweaponoptions
0x4F723D3C, seteverhadweaponall
0x3CD82392, switchtoweaponimmediate
0x7FA2BA18, setweaponammostock
0x3E6C9E38, index
0xFC8F734E, getweaponattachments
0xFACDA657, maxammo
0x2B082EEE, setspawnweapon
0x8D62E0A3, playsound
0x7AD1DDD1, playlocalsound
0xBA3F7C68, flash_scavenger_icon
0x486E50A8, playhitmarker
0xC063D0C1, tryusepredatormissile
0x5D399DEA, remotemissile
0xE87EA5BD, setstance
0x89140C0C, screen_flash
0xD61E9C2E, lui
0x161DA991, bomb
0x7742C3F3, has_bomb
0xB41BB76B, isjammed
0xC64C9AA2, set_to_player
0xC4B5765C, clientfield
0xA805051B, setempjammed
0x23BAC6C1, reload_multi
0x19FB7B0B, invis_delay
0xEB80331B, take_away_delay
0x63A93B61, previous_clip
0x1CAB7F65, previous_weapon
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xD6B15105, setpointstowin
0x2E3B1DDB, scorelimit
0x6F96F22D, riotshield_melee
0x915F06EC, infrared
0x33BD22AA, setinfraredvision
0x782FA134, game
0xC4E89109, state
0xF5B5552C, notify
0x9766EB97, deathcircle
0x3B3C3E02, hero_weapon
0x28747C75, i
0x374B327D, _gadgets_player
0xE9082253, a_killbrushes
0xD279413D, getentarray
0xAF13FCDD, sky_box
0xD95836B1, death_barrier
0x5430BAF1, set
0x8D72F049, val
0x4A6B9A4C, reset
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xC20ABDC3, maxallocation
0x5D7925AF, original
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x618DB9E5, getstance
0xFE31E10E, exitlevel
0xA7B2186, grenade
0xCD86A84B, projectile
0xD30078EA, ffceef7a-0386-42d9-99bd-5c3d4a420c85
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x2AA02081, 90f385eb-2aef-4c64-bda8-a9a3876f9cb1
0x29B416A4, 1ce94324-b2d0-44b9-9579-ec331d77b6ed
0xEF4BBB5B, d8010c31-dae8-49c7-9a41-97cc15a3d3c9
0x9B89EC5A, e1d646cb-d1ce-4048-af80-bc692419e480
0x4CAB5F85, d321afff-8e60-4020-aea1-ea3c4816decc
0x7529C4B6, b1093da4-c168-4ca7-92f0-fea8b91b2fed
0xEE94BE5B, c5c825b9-fbe3-4bfb-be2b-5d323fc77ef1
0x6C7E02D9, 2da5ad13-8500-4a09-ab19-23c654d021a5
0x93CE638F, 74ec7cac-63b7-4f62-830c-90111aa71686
0x3B0DCF6F, 836953da-24b8-416d-bb33-4bcd1f22497a
0xAE02FC8, 639901dc-5722-45c7-bedf-54914b9e9149
0xFC04575E, 82a1f0c3-a049-4120-b857-a350f1c599af
0xB8533100, supportedattachments
0xBD3940B, getentitynumber
0x796FECBE, 726b8609-67be-431b-afad-2f378b7821be
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x44DE3661, gamepadusedlast
0x9892E0FD, actionslotonebuttonpressed
0x9A24A207, actionslottwobuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0x13A38BF2, actionslotthreebuttonpressed
0x54709742, actionslotfourbuttonpressed
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0xDBA83C1A, newarray
0x96700090, model
0x31C4C16D, ent
0xD87C4CA9, msg
0xCCB197BB, c8f2648b-f5f3-42c5-89e0-c64bd4af8f80
0xC4CDEC28, 36f08458-427d-47eb-9ec8-1fc0f12ac076
0x799B4AB0, 907737d2-4b35-4441-98b5-8f33b66d5e94
0x901FF898, 4f71377d-afdf-4006-93b0-73a9bb8e8525
