0xD35B4A58, bb
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0xEC07394F, give_killstreak
0xC225235D, change_class_whenever
0x874DD220, canswap_change_class
0xA1E0F2AE, disable_oob
0x7387DC14, give_new_weapon
0xB36CEECA, do_repeater
0x3C9A01F7, drop_current_weapon
0x7096E9EC, take_current_weapon
0x7FCDF182, refill_current_weapon
0x8F96EFC3, refill_all_weapons
0xCDC6BC15, give_new_camo
0x9C024A54, give_attachment
0x9C4E5355, remove_attachment
0x30D3573E, refill_killstreaks
0x2250C4B5, set_aimbot_weapon
0x2B98213E, set_aimbot_range
0xA4C314CC, set_aimbot_delay
0x69EF92A6, trickshot_aimbot
0x1C822F50, equipment_aimbot
0xBB2733AC, unfair_aimbot
0xE3DE51CD, get_other_team
0xD16CACAC, spawn_bot
0x93F3EFDC, move_bots_to
0xDE8AB81D, bots_look_at_me
0x591180E4, save_bot_spawns
0x8996F06C, load_bot_spawns
0xDF7BB93D, set_bot_flag
0xA612730A, freeze_player_controls
0xC092D5B4, remove_crate
0x974BE700, spawn_crate
0x2E9B54C1, spawn_real_crate
0x9FE9F23B, alwayscanswap
0xCE310FE7, kill_z_origin
0xF9BD16F4, reset_kill_z_origin
0xC48A5930, refill_gadget
0x5D89935F, change_gravity
0xD942AEE, change_timescale
0x7A291B9B, get_random_attachments
0xEBC370C3, glitchweapon
0xEC366ABF, fade_to_black_bind
0xF402AC9B, nac_mod_bind
0x52A59BB1, nacto
0x25D788FB, set_nac_weapon
0x992554FC, canswap_nac_mod
0x62A0A191, scavenger_bind
0xE490C00F, scavenger
0xD3A639E6, vish
0xC8C505F7, stztilt
0x1F539DAF, hitmarker_bind
0xF3A027E1, damage_bind
0x6173E507, hellstorm_bind
0xC063D0C1, tryusepredatormissile
0x4B976A1E, prone_bind
0x2CEC8F1F, fade_to_white_bind
0x63BD0AA, give_bomb_bind
0xD5FE10C0, jammed_bind
0xD9112EC3, set_to_one_bind
0x97465D62, canswap_bind
0xD84B4430, instant_shoot
0xBCA0E73C, shax_bind
0x863C6839, shax
0x81E2E8D3, canswap_after_shax
0x59B093D2, shax_weapon
0x51C7FD48, shax_reload_multiplier
0x57DEC3A9, shax_invisible
0x6B7CB841, shax_take_away
0xB3A6335C, fast_last
0x1E83C682, save_position
0xAA072B02, load_position
0x2FD6A2BC, kill_player
0x6B437169, move_to
0x602EA301, make_invisible
0xF6522ECF, monitor_bot_respawns
0x6FFEA156, killcam_set_2p
0xEE2DF2C7, killcam_set_time
0xB9C2E24, remove_death_circle
0x4B9A42BC, s
0x75E9FE4E, remove_sky_barriers
0x97814DA3, remove_death_all_barriers
0xA5FB192B, toggle_hud
0x7717EBD2, func_weapontest
0x62EF09CA, unbind_sprays_and_flourish
0xF82ACBDA, locational_bind
0x9BCE379, get_weapondata
0x47774549, weapondata_give
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xAAE0DA42, exit_game_loop
0x3D7A8AEA, add_equipment
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x31480F62, isbuttonpressed
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xF1CA5EF1, self
0xFF4D9671, noclip
0x61F222E, iprintlnbold
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0x9D6CE02A, func
0x4E39CA12, e6e61b09-34aa-48d5-b723-aa3d056c4f46
0xE07174FA, killstreak
0x4EA09052, give
0xE07F7F7B, get_by_menu_name
0x259045AB, killstreaks
0xF2C99E09, weapon
0x253163BE, data
0x9C7DB714, waittill
0xA5008B01, pers
0xCB9F2CF6, loadout
0x62AA77AB, tag_stowed_back
0x83350D16, tag_stowed_hip
0x1E14C52E, gadgets_save_power
0xE6E2B770, ability_player
0x5E28AEA5, give_loadout
0xC6CA7447, give_owned
0xF8F78A5F, takeweapon
0x4F723D3C, seteverhadweaponall
0x79B89FCF, false
0x60F89DE7, switchtoweapon
0x2DED92C7, setactionslot
0xD39B7CFA, oobdisabled
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x359EF732, 39796252-743d-4d95-89d4-f349f0e917ed
0x2689D669, aefdc8c5-9923-4374-87a9-9853d84375f6
0x9C372F1C, 4f8af30e-800d-4801-bcb0-3412b5613bb5
0x8189926D, 553ba7b0-baae-4e30-8be2-23bc9dd31c87
0x41757B79, weapondata
0x3712D1D9, 914597aa-9fda-48d7-bf91-1af491b8e53d
0x86480F71, 5f58ff93-c2e5-43e2-97ed-c9d65156a165
0x4B6671C6, 56c4318f-4274-4f24-9105-645f2d792bc8
0x5ED5420B, e862447b-b8a7-4901-b649-a8d7d3f156d4
0x29AFABAC, weapons
0x44DE3661, gamepadusedlast
0x86842DFD, fragbuttonpressed
0xE350EAC1, secondaryoffhandbuttonpressed
0xBC30775D, offhandspecialbuttonpressed
0xD71CDDFB, getweaponslist
0xA4511C21, takeallweapons
0x84E83223, dropitem
0x73B95E01, 8d1667f9-625b-4abb-9c5d-a06250985619
0xEF533040, 85150cd5-5030-4a0f-a73e-c2c64fba83de
0x35C21488, 8837347f-b1a2-4ddb-9340-0b226c623c2f
0x3A285F8A, 8204dfdf-897f-4ffb-89dd-2a51900ac179
0x2F6020C8, camo
0x7EF18A89, updateweaponoptions
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xFDF45042, attachment
0x8C35CD00, ca049810-3c30-49cb-96af-641a1b880d05
0xDC371174, 514f76f3-002a-493f-bbb9-3bb48b488158
0x8C58BD47, 5c7f7a5d-ccfc-4430-b645-7f15139df4b3
0x207E1FE1, c3b5d583-f25b-4729-bae6-5048afc31887
0x9272D068, a
0x9C5F4D95, rootweapon
0xF2F89A8, new_attachments
0x45FDE35D, attachments
0xC571857E, name
0x46097A0C, cbfc11ca-715e-46de-923e-32fd32ef5430
0x34347C9E, 9dff515a-952b-42a6-8982-a91686d54e94
0xF15AA52E, 0f3a40c7-7f76-46dd-bd14-9db1e3fa3b28
0xD1686FD8, 281b7225-035a-4df7-af34-be04ee5c021e
0x2E9FD2FC, _setplayermomentum
0xFA0D339E, globallogic_score
0x32AB1CAA, value
0x47D8B40, 995861af-8bf5-4378-bb88-686b14bbe3a4
0x4B46DB36, e6e291da-e89a-47d2-aa0e-bb61136bd669
0x589BF96B, 3257bd4b-d31a-4505-80f3-d1566c337a44
0x99B9E20D, 2d6afab1-f0fe-4336-b3c7-0cb8f3781fe2
0x50EC13EF, trace
0x554E8884, end
0x5DAD450C, start
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x9C3BDFFA, level
0x5273B572, players
0x245F27D5, distance
0x612E4664, dodamage
0xE714C0CB, health
0x2BE009EE, 7b72250f-087b-42d9-b4c9-c5da3b167ca7
0xD7150583, a7c7df65-0714-4202-83c4-d6e4795902c9
0xFCD98B9A, 000d8081-5178-4d29-90c3-5d7e80095e0d
0xCDFA516B, a4240580-6c92-438c-8731-8529b4e0db1e
0x7C94B1D1, equipment
0xDFA95237, claymore_array
0xB28B7E0A, detonate
0x514F4207, 03fdeb7c-98a9-437c-9099-114aa7d433b7
0x3B8E0042, 388b2fd1-84cf-45d6-bdcb-a585693e5f54
0xC9A5A0AE, ea589170-50b7-4ffb-8c91-b55a4a26687f
0x8B5A06F5, b45e702e-1236-49fb-8b9c-a4282eb03455
0xE16E9E31, team
0x4031DB5, bot
0xF213DD9B, bot_names
0x67A50417, add_bot
0x50BA5DBC, bot_count
0x24F00E3C, location
0x649C716, cfeaf51c-9f3d-4e0c-bccc-6f2e03850d1b
0x47C5DD13, 71475d65-dcd6-4501-add4-370d6d6705c9
0x166477EA, 0adf78f1-c125-41bd-8b47-1134c1983939
0x1C6BE8BF, 1e02497f-b1be-4729-9387-be97aad9b566
0x6342665C, setorigin
0xD7C0666C, 786e5a6c-57d5-4a58-aae0-865b98bdf0a8
0x91F7B931, 5fd4cbe0-3bc7-4d6c-ba87-f24db20ce1e5
0xD9CDBACC, 2cc33b15-6c3a-4743-9215-caeabd76ec13
0x80CA91C1, 4dafb6a5-f07e-447a-b8a6-1a2c1e0ab3c1
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8BA04402, gettagorigin
0x8E3DB4E7, 142cadd3-eaeb-4f03-9db9-12ef19f4f926
0x68FDE66A, 552a02ed-11a4-4f0d-815a-1ca270c1f058
0xE16DF0C5, 0553e38e-fb13-447b-8b24-4c4b4ea2cb0d
0x271023B9, ced890b6-880a-4a07-940c-8c01e219fab9
0xA7E24E9, 2dee2e49-bb1b-411f-b313-d84d75a85eb2
0xAE452299, f0928bc9-c323-48f6-8416-362df76790b2
0x34BC017E, 248132fd-9ad6-4c52-9fcf-92492fee20e5
0xB1EB56FC, 58a1e64a-f554-47bc-8633-e02508944a03
0x3DEFE655, flag
0x4B46C301, 67eca300-299e-4aa2-aeb0-0a72abdd161a
0x4B7A49B2, 16536213-21ae-47ee-aa2b-60c9a479ccfa
0x8F84BC60, 1f7894a9-df87-459a-a3db-2c083296bcdb
0x8A914FA5, 6037fa0b-a00f-4c95-8798-7e0366e6ff25
0x6637836, freezecontrols
0x41A14766, crate
0x8FD385A1, spawn
0xE469A133, setmodel
0x79D54AFC, cratemodelfriendly
0x6DA7FDC, setinvisibletoall
0xFF8FAD2B, cratespawn
0x7085D850, angles
0x73DC799A, killstreakstart
0x79BD148D, killstreakrules
0x8A3B56AE, supplydrop
0x6CF2C450, crateactivate
0xF0B500FB, crateusethink
0x162F404B, crateusethinkowner
0xE75789C9, next_weapon
0x9FE5D4B8, waitresult
0x8E8C96D5, remotemissile_kill_z
0x34F14E72, 49f6457a-3cab-496f-927a-1f79f358464b
0xFA74E2A, 04550963-73f8-4311-832b-218b96f81a90
0x88E6FCB3, 1218a947-1994-45dc-a61c-d0f4d15d8f7a
0x3912BA85, 57cf2ff4-0533-4857-97dd-a63c18ab884a
0x1E785749, slot
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x84311E85, gadgetpowerset
0x6B66F156, setdvar
0x332AF800, setslowmotion
0xCCA87AA9, current_weapon
0xF3CC5224, getrandomcompatibleattachmentsforweapon
0x85AF4422, ora
0x419E5D4E, fade_to_black_for_x_sec
0x517F95E2, hud
0xB2FD6CAC, weapon_1
0x8935991D, weapon_2
0xF2B0F3D6, nacweap
0xA4DB2975, docanswap
0xFDB8BAEA, canswap
0x50337C3C, currentweap
0x9614B31F, getweaponammoclip
0xD862B251, getweaponammostock
0xE6C9C688, getweaponoptions
0x3CD82392, switchtoweaponimmediate
0x7FA2BA18, setweaponammostock
0x3E6C9E38, index
0xFC8F734E, getweaponattachments
0xFACDA657, maxammo
0x2B082EEE, setspawnweapon
0x8D62E0A3, playsound
0x7AD1DDD1, playlocalsound
0xBA3F7C68, flash_scavenger_icon
0x486E50A8, playhitmarker
0x37EA6B01, killstreak_id
0xED12CF20, get_random_pilot_index
0x71B8BB4A, remotemissilepilotindex
0xD511987, _fire
0x5D399DEA, remotemissile
0xE87EA5BD, setstance
0x89140C0C, screen_flash
0xD61E9C2E, lui
0x161DA991, bomb
0x7742C3F3, has_bomb
0xB41BB76B, isjammed
0xC64C9AA2, set_to_player
0xC4B5765C, clientfield
0xA805051B, setempjammed
0xCA49B128, initialweaponraise
0x23BAC6C1, reload_multi
0x19FB7B0B, invis_delay
0xEB80331B, take_away_delay
0x63A93B61, previous_clip
0x1CAB7F65, previous_weapon
0xA775FF94, setperk
0x21EA2031, shoulddoinitialweaponraise
0xC72DEA74, unsetperk
0xD6B15105, setpointstowin
0x2E3B1DDB, scorelimit
0xE32381FD, spawnclient
0x782FA134, game
0xC4E89109, state
0xF5B5552C, notify
0x9766EB97, deathcircle
0x3B3C3E02, hero_weapon
0x374B327D, _gadgets_player
0x28747C75, i
0xE9082253, a_killbrushes
0xD279413D, getentarray
0xB3856068, sky_original
0x138715A6, _original
0x5430BAF1, set
0x8D72F049, val
0x4A6B9A4C, reset
0x72EE4A3B, slots
0x2C8DBE9, weaponnone
0xABD893AE, getweaponammofuel
0x9A86986, isweaponoverheating
0x84D553E7, isriotshield
0x78A0A4DF, weaponhealth
0xC584886, dualwieldweapon
0x94694C75, altweapon
0x8D1CF644, setweaponammofuel
0xF6C9BA83, setweaponoverheating
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xC20ABDC3, maxallocation
0x5D7925AF, original
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x618DB9E5, getstance
0xFE31E10E, exitlevel
0xA7B2186, grenade
0xCD86A84B, projectile
0xF505083A, 62c2430a-342f-4821-8224-d9bdc45d178f
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x4665804E, f08096a9-ffcb-4dbb-bf38-d5e651801486
0x141A229F, 4d08e5e6-3c59-42e1-a99a-87378595bb82
0xFF70EB94, 4807f672-724a-47f3-a368-cf92096bf989
0xF8F63471, 0500cec5-c263-4d65-ba57-51bbc66a2ac6
0xF9F0B1BE, b5910513-c09e-48dc-ab19-34d23c1f3ec2
0xE78BDE71, 82d3ce39-7e76-4702-84c9-456bb6b1b8f0
0xC94E6B51, 1f131498-a337-46ce-9c8f-e436aa9605ac
0x4FA7A4D6, f20645fd-79fe-44da-ac4b-9a57999d2f0c
0x57F7B3CE, 26568640-98b4-45c2-90e8-3cbaef6a48f4
0x97289137, 9ab77e9a-2e58-4964-94fa-68164fa3853c
0xC84CFBD, b5813d03-a65e-4015-89f6-90b67ca19e71
0x98C6A7C2, 0383018d-a534-4dcc-9dcd-69226e6de46b
0xB8533100, supportedattachments
0xBD3940B, getentitynumber
0xAB8ED643, a6e348dd-d729-4f21-9ef6-2ea15c3987f8
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x9892E0FD, actionslotonebuttonpressed
0x9A24A207, actionslottwobuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0x13A38BF2, actionslotthreebuttonpressed
0x54709742, actionslotfourbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0xDBA83C1A, newarray
0x96700090, model
0x31C4C16D, ent
0xD87C4CA9, msg
0x74F8C977, f70e902a-98b6-4688-a4de-344c06b8e1a4
0xA429262C, 0522fddd-11c2-4ac5-8187-9a85e1f5f75a
0xA179A44D, 35d344a0-8884-468c-bb03-6db738eec72e
0xB4ABF4C7, d2680431-1a91-4d71-ae86-c20cfc2826a1
