0xD35B4A58, bb
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0xEC07394F, give_killstreak
0xC225235D, change_class_whenever
0x874DD220, canswap_change_class
0xA1E0F2AE, disable_oob
0x7387DC14, give_new_weapon
0xB36CEECA, do_repeater
0x3C9A01F7, drop_current_weapon
0x7096E9EC, take_current_weapon
0x7FCDF182, refill_current_weapon
0x8F96EFC3, refill_all_weapons
0xCDC6BC15, give_new_camo
0x9C024A54, give_attachment
0x9C4E5355, remove_attachment
0x30D3573E, refill_killstreaks
0x69DBBE77, soft_land
0x2250C4B5, set_aimbot_weapon
0x2B98213E, set_aimbot_range
0xA4C314CC, set_aimbot_delay
0x69EF92A6, trickshot_aimbot
0x1C822F50, equipment_aimbot
0xBB2733AC, unfair_aimbot
0xE3DE51CD, get_other_team
0xD16CACAC, spawn_bot
0x93F3EFDC, move_bots_to
0xDE8AB81D, bots_look_at_me
0x591180E4, save_bot_spawns
0x8996F06C, load_bot_spawns
0xDF7BB93D, set_bot_flag
0xA612730A, freeze_player_controls
0xC092D5B4, remove_crate
0x974BE700, spawn_crate
0x2E9B54C1, spawn_real_crate
0x9FE9F23B, alwayscanswap
0xCE310FE7, kill_z_origin
0xF9BD16F4, reset_kill_z_origin
0xC48A5930, refill_gadget
0x5D89935F, change_gravity
0xD942AEE, change_timescale
0x7A291B9B, get_random_attachments
0xEBC370C3, glitchweapon
0xEC366ABF, fade_to_black_bind
0xF402AC9B, nac_mod_bind
0x52A59BB1, nacto
0x25D788FB, set_nac_weapon
0x992554FC, canswap_nac_mod
0x62A0A191, scavenger_bind
0xE490C00F, scavenger
0xD3A639E6, vish
0xC8C505F7, stztilt
0x1F539DAF, hitmarker_bind
0xF3A027E1, damage_bind
0x6173E507, hellstorm_bind
0xC063D0C1, tryusepredatormissile
0x4B976A1E, prone_bind
0x2CEC8F1F, fade_to_white_bind
0x63BD0AA, give_bomb_bind
0xD5FE10C0, jammed_bind
0xD9112EC3, set_to_one_bind
0x97465D62, canswap_bind
0xBCA0E73C, shax_bind
0x863C6839, shax
0x81E2E8D3, canswap_after_shax
0x59B093D2, shax_weapon
0x51C7FD48, shax_reload_multiplier
0x57DEC3A9, shax_invisible
0x6B7CB841, shax_take_away
0xB3A6335C, fast_last
0x1E83C682, save_position
0xAA072B02, load_position
0x2FD6A2BC, kill_player
0x6B437169, move_to
0x602EA301, make_invisible
0x60963E2E, set_infrared_vision
0xB9C2E24, remove_death_circle
0x4B9A42BC, s
0x75E9FE4E, remove_sky_barriers
0x97814DA3, remove_death_all_barriers
0xA5FB192B, toggle_hud
0x7717EBD2, func_weapontest
0x62EF09CA, unbind_sprays_and_flourish
0xF82ACBDA, locational_bind
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xAAE0DA42, exit_game_loop
0x3D7A8AEA, add_equipment
0x1974A8E, onplayerkilled
0xCBD57AA3, get_enemy_team
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x31480F62, isbuttonpressed
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xF1CA5EF1, self
0xFF4D9671, noclip
0x61F222E, iprintlnbold
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0x9D6CE02A, func
0xC4DDC70, bddcedc5-b13e-403e-a87f-6ecb6cbc73c7
0xE07174FA, killstreak
0x4EA09052, give
0xE07F7F7B, get_by_menu_name
0x259045AB, killstreaks
0x11850E26, _weapon
0x45FDE35D, attachments
0xF2C99E09, weapon
0x9C7DB714, waittill
0xA5008B01, pers
0xCB9F2CF6, loadout
0x62AA77AB, tag_stowed_back
0x83350D16, tag_stowed_hip
0x1E14C52E, gadgets_save_power
0xE6E2B770, ability_player
0x4F723D3C, seteverhadweaponall
0x79B89FCF, false
0x5E28AEA5, give_loadout
0xC6CA7447, give_owned
0xFC8F734E, getweaponattachments
0xBF7AEA06, getweapon
0xC571857E, name
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x3CD82392, switchtoweaponimmediate
0x2DED92C7, setactionslot
0xD39B7CFA, oobdisabled
0x60F89DE7, switchtoweapon
0x417AFB6D, d52c5fa9-0c0e-409f-8295-3e68cb1ce3a0
0x6FB0576E, 93d5b66b-2a3d-467e-aa9c-fac0e57e86cd
0x4E085F35, f9ecbefc-0dc1-4711-82c3-94f1a20d79b4
0x52E14665, 7621ecc7-85c1-4b0e-9291-797f888abc90
0xFDB8BAEA, canswap
0xDD79EA5F, spawnstruct
0xD862B251, getweaponammostock
0x8F82C05, stock
0x9614B31F, getweaponammoclip
0x1ACA47D3, clip
0xD71CDDFB, getweaponslist
0x29AFABAC, weapons
0xA4511C21, takeallweapons
0x84E83223, dropitem
0xE78D80C7, b8b8287d-a428-414b-b84f-594fef2e0a1f
0x86DCA00, 80f0bf89-5c07-4d3a-b95e-1bebbb6975d8
0x8AF604BD, cd055ebe-fc72-4ec7-bd5f-04966f4f1102
0xD30B1C84, 922415fd-1b5f-4a73-aca4-8bc5091bdf41
0x2F6020C8, camo
0x7EF18A89, updateweaponoptions
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xFDF45042, attachment
0x7FC3BEA, e7b2a504-b934-417e-b2c9-3c4403d74602
0x2D898BAB, d31a97c4-185d-4d2a-9448-36112a6c6fe3
0xD4C7207B, 19e769e6-20a8-42ff-b0ee-8f2142206f78
0x9CE98F93, 89dffdf5-d181-40c2-b9df-8f3fa5c7320d
0x9272D068, a
0x9C5F4D95, rootweapon
0xF2F89A8, new_attachments
0xD1090EA7, ef91f10f-9091-4645-b072-01cefde4e8f5
0x5C73809F, dffeca2d-2bbd-483e-b88c-2bc16874b57a
0xAF86ABC8, 0116ec47-94c1-4c0b-bd7b-986417364a7b
0x45AB4A34, ad6f08cb-6be6-416d-a0a4-757813e60dac
0x2E9FD2FC, _setplayermomentum
0xFA0D339E, globallogic_score
0x6B66F156, setdvar
0x32AB1CAA, value
0xD11AD72A, 69eb8fe6-27c3-4c46-bfe2-c8373473d8e4
0xEDE60770, 867008cb-ef39-4815-aeeb-b94f14943de8
0x82AD25C1, 0e85295a-a864-4ae4-8df3-5234f66f8211
0xDA3CD223, 7d743024-eb29-46c4-81f4-2642a9f67804
0x50EC13EF, trace
0x554E8884, end
0x5DAD450C, start
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x9C3BDFFA, level
0x5273B572, players
0x245F27D5, distance
0x612E4664, dodamage
0xE714C0CB, health
0x71D6254C, e2267b97-e7dc-48c0-a3a0-ab020efb5953
0xA78611C9, 83f163ef-e79b-4bbb-886a-a50bdac321cf
0xCBAF8044, 4c462589-a22f-47b0-960a-6315f12d3389
0x527704E8, 82578112-fa85-4d29-bfa8-59983fe845fd
0x7C94B1D1, equipment
0xDFA95237, claymore_array
0xB28B7E0A, detonate
0x21A874E5, e7ceaf59-83ff-4fc5-b8f4-1d9579e43fbc
0x4C0B014F, 582fcd54-e9c7-4e66-b405-06d1bd604fb6
0xECBC0856, 008be921-1019-43c6-8ea9-cccd54ac1848
0x96335888, ac7aaa0b-d806-4830-bcd4-546ddebfcb1e
0xE16E9E31, team
0x4031DB5, bot
0xF213DD9B, bot_names
0x67A50417, add_bot
0x50BA5DBC, bot_count
0x24F00E3C, location
0x5A4B4F2E, 54ff370d-8042-4045-a869-9d84e830f070
0x3B95E117, 6285bae9-2d84-41a0-9501-5303bfcea687
0x9F6721BB, 568fb6e3-4230-4489-b4d0-b2466b722517
0xA615EAD, 44ed74b0-ed5a-45e2-b179-e908f7a6dcfe
0x6342665C, setorigin
0x718816DE, 882c1c3e-e392-45d5-a5e1-a5fa091a8810
0xED7C3CD0, 831bae96-35a0-4edb-a2a0-76b4b44c250c
0x1E93FF72, 4ee5590f-8ba0-4c7c-b63b-0a8ddd35e94b
0xD0A2FB68, 39bb0123-7b7e-496f-ba00-b8f5b2aec0bc
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8BA04402, gettagorigin
0x6474841E, 9e3dd37d-bca6-4bca-9dca-52fe1143af60
0x68026882, c09da13b-814f-4d6b-a1d4-f5ed5ccb4936
0x6C371086, 39c30438-51e9-41a8-a626-78ea41c945c6
0x95E0DBD6, a4c13783-dd79-42d4-8819-e7e0cd352206
0x7803F810, e6d63bb2-735f-4da6-b67e-78520aea6857
0x53424C77, 90adb95d-7b43-424a-8260-02779ec1786d
0x75B917AF, 12e851e0-e607-4c85-a87e-db3e63cc2e92
0xA50E9EB3, 773422fe-67bc-40b5-8aed-0c7b89da78e2
0x3DEFE655, flag
0xA862734B, 0cab4789-f50b-4110-a2ca-1c59830d1575
0xA8F3FEC8, aabe686c-660e-4988-8c15-08777c102faa
0x5F6318E1, f73c8db2-e022-4ca0-9636-c07dac30cca1
0xBC724767, 4b647606-ded7-46cb-9a1c-813b0a31bfe8
0x6637836, freezecontrols
0x41A14766, crate
0x8FD385A1, spawn
0xE469A133, setmodel
0x79D54AFC, cratemodelfriendly
0x6DA7FDC, setinvisibletoall
0xFF8FAD2B, cratespawn
0x7085D850, angles
0x73DC799A, killstreakstart
0x79BD148D, killstreakrules
0x8A3B56AE, supplydrop
0x6CF2C450, crateactivate
0xF0B500FB, crateusethink
0x162F404B, crateusethinkowner
0x9FE5D4B8, waitresult
0xCA49B128, initialweaponraise
0x21EA2031, shoulddoinitialweaponraise
0x8E8C96D5, remotemissile_kill_z
0x4EBE229D, db660e98-28ba-4fd7-8824-6573591bdd75
0xEDE2112D, 0b384657-b8e2-45db-9585-4098df189cfa
0x43707470, 6560f582-4fdd-4d73-8724-96ed85bf50f6
0x7D1985C4, ff9607ce-0926-4aac-a0e1-a488d934d828
0x1E785749, slot
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x84311E85, gadgetpowerset
0x332AF800, setslowmotion
0xCCA87AA9, current_weapon
0xF3CC5224, getrandomcompatibleattachmentsforweapon
0x85AF4422, ora
0x419E5D4E, fade_to_black_for_x_sec
0x517F95E2, hud
0xB2FD6CAC, weapon_1
0x8935991D, weapon_2
0xF2B0F3D6, nacweap
0xA4DB2975, docanswap
0x50337C3C, currentweap
0xE6C9C688, getweaponoptions
0x7FA2BA18, setweaponammostock
0x3E6C9E38, index
0xFACDA657, maxammo
0x2B082EEE, setspawnweapon
0x8D62E0A3, playsound
0x7AD1DDD1, playlocalsound
0xBA3F7C68, flash_scavenger_icon
0x486E50A8, playhitmarker
0x37EA6B01, killstreak_id
0xED12CF20, get_random_pilot_index
0x71B8BB4A, remotemissilepilotindex
0xD511987, _fire
0x5D399DEA, remotemissile
0xE87EA5BD, setstance
0x89140C0C, screen_flash
0xD61E9C2E, lui
0x161DA991, bomb
0x7742C3F3, has_bomb
0xB41BB76B, isjammed
0xC64C9AA2, set_to_player
0xC4B5765C, clientfield
0xA805051B, setempjammed
0x23BAC6C1, reload_multi
0x19FB7B0B, invis_delay
0xEB80331B, take_away_delay
0x63A93B61, previous_clip
0x1CAB7F65, previous_weapon
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xD6B15105, setpointstowin
0x2E3B1DDB, scorelimit
0x915F06EC, infrared
0x33BD22AA, setinfraredvision
0x782FA134, game
0xC4E89109, state
0xF5B5552C, notify
0x9766EB97, deathcircle
0x3B3C3E02, hero_weapon
0xAD76F1B9, force_b
0x374B327D, _gadgets_player
0x28747C75, i
0xE9082253, a_killbrushes
0xD279413D, getentarray
0xB3856068, sky_original
0x138715A6, _original
0x5430BAF1, set
0x8D72F049, val
0x4A6B9A4C, reset
0x72EE4A3B, slots
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xBC6965A8, on_player_killed_with_params
0xC20ABDC3, maxallocation
0x5D7925AF, original
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x618DB9E5, getstance
0xFE31E10E, exitlevel
0xA7B2186, grenade
0xCD86A84B, projectile
0xF3DFB118, param
0x56C838E9, enemyteam
0x8A9D5EA1, eattacker
0x6BBA65DA, util
0xF7A6951F, alivecount
0xD393605, globallogic
0x2C336338, c2d395fd-2626-4c78-9180-3b3cfc29eb75
0x333C4F07, get_team_mapping
0xB46461E6, 5d7510b7-f9c4-4ff1-b188-361400f90894
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xFDEC44AB, b7354b78-cb33-432c-a476-7194d200d46e
0xE92C2EA7, fa5d096d-a0ab-45c3-8084-c29fc8dcd96a
0x177A632B, d66fc1be-aadf-443b-abb7-a462ec50feb6
0xCE54CAB0, 22c1af97-3c36-4f4f-bf15-513c57c3ce6b
0x114613EF, d57b1a3e-2dce-490b-bb98-5c6a3d7063e3
0x35EC5BC9, 9e477b98-3c7d-4d48-828c-0646e6a5940d
0xF9E944C2, ba4b7e6e-b52d-418e-a71a-dbdce0d96fd2
0xA5A53672, f50dbcff-950d-4ce8-bc5e-448772631bef
0x3E2F6116, a7f17cae-79ba-4056-a2f8-f2a5dfa85a77
0xCFBF8C9F, 192e72e5-77fe-41a4-8375-e5d173dcfa22
0xDC05566A, b27d3d40-c0b6-46ef-8c68-ee1861cd0586
0x132377ED, 181ca726-5ca4-41c0-a73e-cddaba0b8663
0xB8533100, supportedattachments
0xBD3940B, getentitynumber
0xB4497686, a1210176-e844-44e9-a5f3-c9b5eb796a18
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x44DE3661, gamepadusedlast
0x9892E0FD, actionslotonebuttonpressed
0x9A24A207, actionslottwobuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0x13A38BF2, actionslotthreebuttonpressed
0x54709742, actionslotfourbuttonpressed
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0xDBA83C1A, newarray
0x96700090, model
0x31C4C16D, ent
0xD87C4CA9, msg
0xB0E056E0, 64167756-be7e-45ca-b503-ab1aa01ec1d9
0x9AFBAC9D, af51c68d-258f-4982-8440-a8d9f956ac62
0xC78D1781, 449462cf-a096-47fb-b659-e502e490d475
0xD496E832, 8834df26-ec76-4ded-a958-ec5666a2fb7c
